<-- Vertex ----------------------------------------------------------------------
The Vertex class handles a point with x, y, z and w components.

An instance can be contructed from an array:
$v = new Vertex(array(
	'x' => (a float), // mandatory
	'y' => (a float), // mandatory
	'z' => (a float), // mandatory
	'w' => (a float), // optional, default 1.0
	'color' => (a Color instance) // optional, default white
));

public function opposite();
Returns a new vector with x, y and z components negated.

All properties have getters and setters, for setters pass in a variable of the same type.
---------------------------------------------------------------------- Vertex ->
