<!DOCTYPE html>
<html>
	<head>
		<title>Dropdown</title>
		<style>

			body {
				background-color: black;
			}

			.droptop {
				margin-left: 100px;
				margin-right: auto;
				margin-top: 10px;
				background-color: #8C4Fff;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
			
			.dropdown {
				margin-left: 100px;
				position: relative;
				display: inline-block;
			}
			
			.dropdown-content {
				margin-left: 100px;
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a {
				background-color: #f0f0f0;
				margin: 10px;
				border-radius: 10px;
				color: black;
				padding: 12px 16px;
				display: block;
			}
			
			.dropdown-content a:hover {background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}

		</style>
	</head>
	<body>

		<div class="dropdown">
		  <div class="droptop">(=o.o=)</div>
		  <div class="dropdown-content">
			<a href="#">Ey</a>
			<a href="#">O!</a>
			<a href="#">Let's go</a>
		  </div>
		</div>

	</body>
</html>