<!DOCTYPE html>
<html>
	<head>
		<title>Day of the 42</title>
		<style type="text/css">

			body {
				background-color: #555;
				background-repeat: repeat;
			}

			#header {

				background-color: #909090;
				width: 80vw;
				height: 11vh;
				padding: 2px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2vh;
				margin-bottom: 2vh;
				border-radius: 6px;
				box-shadow: 10px 10px 5px #222;
			}

			#headerimg {
				height:10vh;
			}

			#container {
				padding: 5px;
				margin: auto;
				width: 75vw;
				overflow: visible;
			}

			#center {
				padding: 5px;
				background-color: #909090;
				margin: auto;
				width:50vw;
				height: 62vh;
				border-radius: 5px;
				box-shadow: 10px 10px 5px #222;

			}

			#centerimg {
				width: 50vw;
				height: 62vh;
			}

			#left {
				background-color: #909090;
				float: left;
				display: inline-block;
				width: 11vw;
				height: 52vh;
				border-radius: 5px;
				box-shadow: 10px 10px 5px #222;
			}

			#right {
				font-size: 0;
				background-color: #909090;
				float: right;
				display: inline-block;
				width: 11vw;
				height: 52vh;
				border-radius: 5px;
				box-shadow: 10px 10px 5px #222;
			}

			.icons {
				display: block;
				margin: auto;
				padding: 1vh;
				height: 8vh;
			}

			#bricks {
				display: block;
				margin: auto;
				padding: 10px;
				height: 10vh;
				width: 8vw;
				background-image: url(resources/brick.jpg); 
			}

		</style>
	</head>
	<body>
		<div id="header">
			<img id="headerimg" src="resources/day_of_the_42.png">
		</div>
		<div id="container">
			<div id="left">
				<img class="icons" src="resources/arrow.png">
				<img class="icons" src="resources/main.png">
				<img class="icons" src="resources/oeil.png">
				<img class="icons" src="resources/outil.png">
				<img class="icons" src="resources/chat-icon.png">
			</div>
			<div id="right">
				<img class="icons" src="resources/book.png">
				<img class="icons" src="resources/towel.png">
				<div id="bricks">

				</div>
			</div>
			<div id="center">
				<img  id="centerimg" src="resources/cluster.jpg">
			</div>
			
		</div>
	</body>

</html>